{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MillionPropertiesDB;Integrated Security=True;MultipleActiveResultSets=True;Application Name=Million;TrustServerCertificate=True",
    "ProductionConnection": "Data Source=.;Initial Catalog=MillionPropertiesDB;Integrated Security=True;MultipleActiveResultSets=True;Application Name=Million;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}